spring.application.name=todolist
spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todolist?createDatabaseIfNotExist=true
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
